{
  "name": "zora-trading-bot",
  "version": "1.0.0",
  "description": "AI-powered Telegram bot for Zora Protocol trading",
  "main": "dist/bot.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "node src/bot.ts",
    "dev": "ts-node src/bot.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "zora",
    "trading",
    "bot",
    "ai",
    "telegram"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zoralabs/protocol-sdk": "latest",
    "axios": "latest",
    "dotenv": "^16.0.0",
    "ethers": "latest",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.0.0"
  },
  "devDependencies": {
    "@types/express": "^5.0.1",
    "@types/node": "^18.19.86",
    "@types/node-telegram-bot-api": "^0.61.0",
    "nodemon": "^2.0.0",
    "ts-node": "^10.9.2",
    "typescript": "^5.8.3"
  }
}
