{
  "name": "zora-trading-bot",
  "version": "1.0.0",
  "description": "Zora AI Trading Assistant Telegram Bot",
  "main": "dist/server.js",
  "type": "module",
  "scripts": {
    "build": "tsc",
    "start": "npm run build && node dist/server.js",
    "dev": "NODE_OPTIONS='--loader ts-node/esm' node src/server.ts",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": ["zora", "trading", "bot", "ai", "telegram"],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@zoralabs/protocol-sdk": "^0.13.5",
    "@zoralabs/coins-sdk": "^0.0.7",
    "dotenv": "^16.0.3",
    "ethers": "^6.0.0",
    "express": "^4.18.2",
    "node-telegram-bot-api": "^0.61.0",
    "openai": "^4.0.0",
    "viem": "^2.7.12"
  },
  "devDependencies": {
    "@types/express": "^4.17.17",
    "@types/node": "^18.15.11",
    "@types/node-telegram-bot-api": "^0.61.0",
    "ts-node": "^10.9.1",
    "typescript": "^5.0.4"
  }
} 